<!-- Copyright 2013, Andrew Glenn Waterman -->
<!doctype html>
<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/agw.css">
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/js/collapse.js"></script>
    <script src="components/bootstrap/js/carousel.js"></script>
    <script src="js/agw.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <span id="homepage"><a class="navbar-brand" href="http://awaterma.info">awaterma.info</a></span>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="about.html#back">About</a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <div class="navbar-left">
        <ul id="nav" class="nav nav-pills nav-stacked">
            <li>
                <a id="back" href="#back">Me</a>
            </li>
            <li>
                <a id="open" href="#open">Open Source</a>
            </li>
            <li>
                <a id="str" href="#str">Stream</a>
            </li>
            <li>
                <a id="write" href="#write">Writing</a>
            </li>
        </ul>
    </div>
    <div class="content span9">
        <!-- updated via bindings in agw.js -->
        <ul class="breadcrumb">
            <li>about&nbsp;
                <span class="divider"></span>
            </li>
            <li class="active">Me</li>
        </ul>
        <div id="about" class="jumbotron">
           <h2>About Me<small><em> (a few words)</em></small></h2>
            <p class="lead">I live on Bainbridge Island these days, working in downtown Seattle, focusing on test automation (SDET)
                and quality engineering. I strive to be active in the local community and am working on integrating what I learned
                about workshopping in Southern Mexico back into my life in the Pacific Northwest. 
            </p>
            <p class="lead">From 2008 - 2013, I lived in Chiapas, Mexico, building experimental software for a small
                research University, El Colegio de La Frontera Sur (ECOSUR). As part of my open source work with rules based
                gaming systems, I maintained a more public presence on the network by means of Twitter, Google Plus and other
                social systems. Please see the links in my Stream for more information.</p>
            <h3>Experience</h3>
            <p class="lead">
              <ul>
                <li><a href="http://www.ecosur.mx">El Colegio de La Frontera Sur (2008-2013)</a></li>
                <li><a href="http://www.bea.com">BEA Systems (2007-2008)</a></li>
                <li><a href="http://www.oracle.com">Oracle USA (2003-2007)</a></li>
                <li><a href="http://www.yesmail.com">Post Communications/Yesmail (2000-2003)</a></li>
                <li><a href="http://www.oracle.com">Oracle Corporation (1996-2000)</a></li>
              </ul>
            </p>
        </div>
        <div id="opensource" class="jumbotron">
            <h2>Open Source <small><em>(mad science)</em></small></h2>
            <p class="lead">From 2008 until 2013, most of my work was public, open source code, hosted on GitHub. I
                keep three repositories there, one, "ecosur-sistemas-complejos" that contains the complex
                systems work that I built in collaboration with Max Pimm and Luis García Barrios; the other,
                "ecosur-infonomía", containing web projects built for the Infonomía (Infonomy)
                group. Finally, I keep a personal workspace under "awaterma" on GitHub with a variety of projects,
                this website, among them.
            </p>
            <p class="lead">
              <span>
                <a href="http://www.github.com">
                  <img class="img-small" src="img/github.png">
                </a>
                <ul>
                  <li>
                    <a href="https://github.com/awaterma?tab=repositories">
                      Personal Projects
                    </a>
                  </li>
                  <li>
                    <a href="http://www.github.com/ecosur-infonomia">
                      Ecosur Infonomia
                    </a>
                  </li>
                  <li>
                    <a href="http://www.github.com/ecosur-sistemas-complejos">
                      Ecosur Sistemas Complejos
                    </a>
                  </li>
                </ul>
               </span>
            </p>
            <p class="lead">
                <a href="http://islandjs.org"><img class="img-small" src="img/islandjs.png"></a>
            <ul>
                <li><a href="http://islandjs.org">IslandJS</a></li>
            </ul>
            </p>
        </div>

        <div id="stream" class="jumbotron">
            <h2>Stream <small><em>(friendware)</em></small></h2>
            <p class="lead">I am very active on social networks, and enjoy learning about and interacting with
                other members of the software community. I use Twitter (<a href="http://www.twitter.com/awaterma">
                    @awaterma</a>) and <a href="https://plus.google.com/106447741274679484716/">Google Plus</a> for mostly following
                (and commenting on) industry specific news. I am active on <a href="https://www.facebook.com/awaterma">
                    Facebook</a>, as well, but mostly to stay in close contact with friends and family.
            </p>
            <div id="myCarousel" class="carousel slide visible-md visible-lg">
                <!-- Carousel items -->
                <div class="carousel-inner" style="margin-left: 6em; margin-top: 6em;">
                    <div id="twitter" class="item">
                        <a class="twitter-timeline" href="https://twitter.com/awaterma"
                           data-widget-id="310583029351464960">Tweets by @awaterma</a>
                        <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
                                if(!d.getElementById(id)){
                                    js=d.createElement(s);
                                    js.id=id;js.src="//platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js,fjs);
                                }} (document,"script","twitter-wjs");
                        </script>
                    </div>
                    <div id="plus" class="item">
                        <g:plus href="https://plus.google.com/106447741274679484716" rel="author"></g:plus>
                    </div>
                    <div id="linkedin" class="item">
                      <a href="http://www.linkedin.com/in/awaterma">
                        <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Andrew Waterman's profile on LinkedIn">
                      </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="writing" class="jumbotron">
            <h2>Writing <small>(inkpot)</small></h2>
            <p class="lead">There was a time in my life when writing was all that I ever wanted to do. Short stories, poems,
                these filled all of my time and imagination. For quite a long time now, I've exchanged poems for code, and
                spend most of my creative energy in engineering solutions.</p>
            <h3>Blogs</h3>
            <p class="lead">
              <dl>
                <dt>Drools Blog</dt>
                <dd><a href="http://blog.athico.com/2011/03/atompub-interface-for-guvnor.html">"I have been using Drools since the spring of 2008, when I first began working as part of a research team in Mexico..."</a></dd>
              </dl>
              <h3>Scholary Articles</h3>
              <dl>
                <dt>Journal Article</dt>
                <dd>
                    <p><a href='http://scholar.google.com.mx/citations?view_op=view_citation&hl=en&user=yVHk9EgAAAAJ&citation_for_view=yVHk9EgAAAAJ:9yKSN-GCB0IC'>
                        <cite>Social dilemmas and individual/group coordination strategies in a complex rural land-use game
                            L García-Barrios, R García-Barrios, A Waterman, J Cruz-Morales
                            International Journal of the Commons 5 (2), 364-387</cite></a>
                    </p>
                </dd>
                <dt>Chapter</dt>
                <dd>
                    <p><a href='http://scholar.google.com.mx/citations?view_op=view_citation&hl=en&user=yVHk9EgAAAAJ&citation_for_view=yVHk9EgAAAAJ:d1gkVwhDpl0C'>
                        <cite>Sierra Springs: a generic table-top game adressing conflict and cooperation between stakeholders involved in managing land, forest and water in a subhumid tropical mountain watershed
                            L García-Barrios, A Waterman, R García-Barrios, C Brunel, J Cruz-Morales
                            ISAGA 2009. Learn to Game, Game to Learn</cite></a></p>
                <dt>Chapter</dt>
                <dd>
                    <p><a href='http://scholar.google.com.mx/citations?view_op=view_citation&hl=en&user=yVHk9EgAAAAJ&citation_for_view=yVHk9EgAAAAJ:u-x6o8ySG0sC'>
                        <cite>Gente: A generic board-game addressing cooperation and conflict in territorial management from the context of core behavior analysis.
                            A Waterman, L García-Barrios, M Pimm Learn to Game, Game to Learn. p. 1-12.</cite></a>
                    </p></dd>
                <dt>Thesis</dt>
                <dd><p>
                    <a href='http://scholar.google.com.mx/citations?view_op=view_citation&hl=en&user=yVHk9EgAAAAJ&citation_for_view=yVHk9EgAAAAJ:u5HHmVD_uO8C'>
                        <cite>The Eternal Return: Re-reading Shelley's" Revolt of Islam". AG Waterman. San Francisco State University.</cite></a>
                </p>
                </dd>
              </dl>
            </p>
        </div>
    </div>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
            Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40308122-1', 'awaterma.info');
    ga('send', 'pageview');
</script>
</body>
</html>
