<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Andrew G Waterman</title>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/agw.css">     
  </head>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <span id="homepage"><a class="navbar-brand" href="http://awaterma.net">awaterma.net</a></span>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li class="active">
                  <a href="#">Home</a>
              </li>
              <li>
                  <a href="about.html#back">About</a>
              </li>
          </ul>
      </div>
  </nav>
  <body>
      <div class="row main-features">
        <div class="col-md-4">
          <div class="well">
            <h3>Open source</h3>
            <p>My open source projects and links.</p>
            <button type="button" class="btn btn-default btn-lg">
                <a href="about.html#open">
                    <span class="glyphicon glyphicon-bullhorn"></span>
                </a>
            </button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Writing</h3>
            <p>Papers, presentations, and technical documentation.</p>
            <button class="btn btn-default btn-lg">
                <a href="about.html#write">
                    <span class="glyphicon glyphicon-pencil"></span>
                </a>
            </button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h3>Stream</h3>
            <p>Twitter stream, social network links, short write-up.</p>
            <button class="btn btn-default btn-lg">
                <a href="about.html#str">
                    <span class="glyphicon glyphicon-comment"></span>
                </a>
            </button>
          </div>
        </div>
      </div>
      <script>
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-40308122-1']);
          _gaq.push(['_trackPageview']);
          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
      </script>
  </body>
</html>
